@list-prefix-list: ~'app-list';

.@{list-prefix-list} {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  width: 100%;

  &-item {
    width: calc(50% - 6px);

    > img {
      border-radius: 8px;
      width: 100%;
      height: calc((50vw - 18px) / 0.74);
    }

    > h3 {
      height: 24px;
      line-height: 24px;
      font-size: 14px;
      margin: 4px 0;
    }

    &-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4px;
      font-size: 12px;
      color: #666;

      > div {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }

    &-add {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      border-radius: 4px;
      background-color: #ffa12e;

      &.@{list-prefix-list}-item-active {
        background-color: #fff;
        border: 1px solid #ffa12e;
      }
    }
  }
}

