@cart-prefix-list: ~'app-shopping-cart';

.@{cart-prefix-list} {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;

  &-item {
    display: flex;
    gap: 12px;
    width: 100%;
    height: 152px;
    border-radius: 8px;
    padding: 12px;
    background: #fff;

    > img {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 8px;
    }

    &-right {
      display: flex;
      flex-direction: column;
      gap: 4px;

      > h3 {
        font-size: 20px;
      }
    }

    &-tags {
      display: flex;
      gap: 8px
    }
  }
}

