@header-prefix-list: ~'app-header';

.@{header-prefix-list} {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 52px;
  background: #fff;
  padding: 12px 12px 16px;

  > h3 {
    font-size: 14px;
    width: 48px;
    line-height: 24px;
  }

  .adm-input {
    border-radius: 12px;
    background: rgba(10, 27, 57, 0.06);

    &-element {
      padding: 0 12px;
    }
  }
}
